import javax.swing.*;
import java.util.Scanner;

public class Main {
   public static void main(String[] args) {

      int n1, n2, select;

      Scanner input = new Scanner(System.in);
      System.out.print("Lütfen 1. sayı giriniz: ");
      n1 = input.nextInt();

      System.out.print("Lütfen 2. sayiyi giriniz: ");
      n2 = input.nextInt();

      System.out.println("1-Toplama\n2-Cikarma\n3-Carpma\n4-Bolme");
      System.out.print("Lutfen seciminizi yapiniz: ");
      select = input.nextInt();

      switch (select){
         case 1: System.out.print("Sonuc: " + (n1+n2));
         break;

         case 2: System.out.print("Sonuc: " + (n1-n2));
         break;

         case 3: System.out.print("Sonuc: " + (n1*n2));
         break;

         case 4:
            if(n2 != 0) {
               System.out.print("Sonuc: " + (n1 / n2));
            }
              else {System.out.print("Bir sayi 0'a bolunemez");
              }
            break;

         default: System.out.print("Lutfen dogru sayi giriniz.");

      }
   }
}
